{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1099090415,
      "isDeleted": false,
      "id": "PE1g1RXhtcBNylpRGsP7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.655029296875,
      "y": 202.74462890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.09954833984375,
      "height": 345.73413085937506,
      "seed": 1544385921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686635851405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 280773967,
      "isDeleted": false,
      "id": "5KpwbeZt6ZeI2ar6MF9k5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6046447753906,
      "y": 349.8924865722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 689.9056701660156,
      "height": 0,
      "seed": 1569589324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686635650833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -689.9056701660156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 470858529,
      "isDeleted": false,
      "id": "1e7yoPTnUir2QLMmbYqq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4367065429688,
      "y": 240.10586242675782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.265625,
      "height": 18.4,
      "seed": 1988343668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686635650833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<url>/link/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<url>/link/:id",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1992606575,
      "isDeleted": false,
      "id": "GZZ23J-dX31nzPvI4vizW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0621032714844,
      "y": 244.10720520019532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.140625,
      "height": 18.4,
      "seed": 1733183732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686635650833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<url>/*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<url>/*",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1466871553,
      "isDeleted": false,
      "id": "9BAvijczN7m592uT3RvvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7099914550781,
      "y": 301.4815643310547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.0234375,
      "height": 18.4,
      "seed": 2079649484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686635650833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<url>/*?day=2021-12-21",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<url>/*?day=2021-12-21",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 768530035,
      "isDeleted": false,
      "id": "7LuOhs3VReCEkPR5yqtBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9327697753906,
      "y": 400.8349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 868105460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686636102346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<nav />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nav />",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2080783933,
      "isDeleted": false,
      "id": "yglx-MYErFtUu0wXTXWbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3783264160156,
      "y": 402.356201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1460707572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686636102346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<user />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<user />",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1563529235,
      "isDeleted": false,
      "id": "nMst3t6lt8w-0vqZJPq5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6127624511719,
      "y": 444.76690673828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 1023435340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686636102347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<feed />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<feed />",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1954377373,
      "isDeleted": false,
      "id": "OdZ3KkqmEqACjsqtwHlON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5210266113281,
      "y": 512.2767333984375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1089553487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686636102348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<comments />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<comments />",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 793515443,
      "isDeleted": false,
      "id": "YqIxB-rIMkX3542ZhfhjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8101267968351,
      "y": 260.8547821044922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.49990844726562,
      "height": 25,
      "seed": 1959586991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686636102349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1265603325,
      "isDeleted": false,
      "id": "pV11j2f2WlraFo3zA63ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8515086327726,
      "y": 418.2291717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.9599609375,
      "height": 25,
      "seed": 355964431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686636102349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2032353761,
      "isDeleted": false,
      "id": "N7RVJuxJ7YDNkDthfJ2Ap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.7481689453125,
      "y": 206.1507110595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.09954833984375,
      "height": 342.03039550781256,
      "seed": 571355235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686635848036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 22470561,
      "isDeleted": false,
      "id": "GRYuGEJsWrU1lOWLOLQSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.7676158105069,
      "y": 243.77801513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.53125,
      "height": 18.4,
      "seed": 1921448673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686635842923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "y  new | past",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y  new | past",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 197207791,
      "isDeleted": false,
      "id": "t83o-e2GXm5qWCGy7oFGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.9754405175381,
      "y": 243.33157348632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.390625,
      "height": 18.4,
      "seed": 1283913409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686635842923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<usr> (...) logout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<usr> (...) logout",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1769751425,
      "isDeleted": false,
      "id": "1LW3Bck0LKIGAWM-H2fH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9253916894131,
      "y": 312.02867126464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.66064453125,
      "height": 106.7294921875,
      "seed": 1054369711,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686635842923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 771518735,
      "isDeleted": false,
      "id": "f4HBrLJvJz3OCiUYSnrtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9253916894131,
      "y": 444.53526306152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.66064453125,
      "height": 75.13226318359375,
      "seed": 1495494415,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686635842923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 319433569,
      "isDeleted": false,
      "id": "jwZfOiqLpJ5dPCklQJKmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.7521739159756,
      "y": 354.4394073486328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.484375,
      "height": 18.4,
      "seed": 794563873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686635842923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "route=/*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route=/*",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 323282771,
      "isDeleted": false,
      "id": "74iAtGkwr6xDzvz2t9bxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.9661021386319,
      "y": 326.6284637451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 1855409167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686636102352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<feed>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<feed>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1179653953,
      "isDeleted": false,
      "id": "t9IV6oU5KKKZAoA1pvkbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9214854394131,
      "y": 326.39698791503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.015625,
      "height": 18.4,
      "seed": 590946369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686635842923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "route=/*?day=00000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route=/*?day=00000",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 399554895,
      "isDeleted": false,
      "id": "mB7wurHVeY_844aufGTSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.6140513573819,
      "y": 453.3975372314453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.609375,
      "height": 18.4,
      "seed": 1627076015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686635842923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "route=/link/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route=/link/:id",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1566452573,
      "isDeleted": false,
      "id": "X-Y4buKfSkvAhNL_iRjHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0412364159756,
      "y": 453.84410095214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 995175297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686636102353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<linkpage>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<linkpage>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1332905203,
      "isDeleted": false,
      "id": "OLedhEL7fX3rgecJKgulN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.1139292870694,
      "y": 484.99497985839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1150067471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686636102354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<comments>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<comments>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2056959933,
      "isDeleted": false,
      "id": "u8iIQBtQkYcYEfvUT_CJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.0826182519131,
      "y": 383.62254333496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 19.2,
      "seed": 1719481121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686636102355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{data.map(link => <link ...>}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{data.map(link => <link ...>}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 458976915,
      "isDeleted": false,
      "id": "NwEuOhQRsvHPLKLr_eFWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9007334862881,
      "y": 484.46592712402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 916540399,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686636102355,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<link>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<link>",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1833351197,
      "isDeleted": false,
      "id": "4vgpkXywX1l1EwOTYrtOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0914306640625,
      "y": 480.38189697265625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1432267596,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686636102356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<linkpage />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<linkpage />",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}